<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/favoritos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="favoritosButtonOnClick"
        android:text="Favoritos" />

    <Button
        android:id="@+id/mapa_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mapaButtonOnClick"
        android:text="Mapa" />

    <Button
        android:id="@+id/busca_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buscaButtonOnClick"
        android:text="Busca" />

</LinearLayout>